# uriel

./: .gitignore  README.md  build.gradle
src/main/java/com/uriel/travel/: TravelApplication.java
src/main/java/com/uriel/travel/Base/: BaseResponse.java  GsonLocalDateTimeAdapter.java  PageResult.java
src/main/java/com/uriel/travel/Controller/: AuthController.java  CommunityController.java  CountryController.java  EditorController.java  HomeController.java  ImageController.java  OAuthController.java  OrderController.java  PackageController.java  ProductController.java  TagController.java  UserController.java  WidgetController.java
src/main/java/com/uriel/travel/aws/: S3Config.java
src/main/java/com/uriel/travel/config/: AppConfig.java  AwsS3Config.java  ClientConfig.java  CorsConfig.java  FeignConfiguration.java  LocalRedisConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/uriel/travel/domain/: AbstractCodedEnumConverter.java  Airline.java  Authority.java  Banner.java  BaseTimeEntity.java  CodedEnum.java  Country.java  Gender.java  Image.java  Order.java  OrderSearchType.java  OrderState.java  OrderStatus.java  Package.java  PackageDetail.java  PostType.java  Posts.java  Product.java  ProductDetail.java  ProductState.java  Release.java  ReservationStatus.java  Role.java  SaveState.java  Schedule.java  SearchType.java  SocialType.java  Tag.java  TagType.java  Tagging.java  Thumbnail.java  Users.java  VerifiedUser.java
src/main/java/com/uriel/travel/dto/: BatchRequestDto.java  EditorRequestDto.java  EditorResponseDto.java  HomeResponseDto.java  ImageDto.java  NaverDto.java  PackageFilterResponseDto.java  PackageRequestDto.java  PackageResponseDto.java  ProdcutDetailResponseDto.java  ProductDetailResponseDto.java  ProductFilterResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ScheduleDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/uriel/travel/exception/: BusinessException.java  CustomBadRequestException.java  CustomException.java  CustomForbiddenException.java  CustomInternalServerErrorException.java  CustomNotFoundException.java  CustomUnauthorizedException.java  ErrorCode.java
src/main/java/com/uriel/travel/feign/: KakaoApi.java  KakaoUserApi.java  NaverApi.java  NaverUserApi.java
src/main/java/com/uriel/travel/handler/: GlobalExceptionHandler.java  JwtSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/uriel/travel/jwt/: JwtAccessDeniedHandler.java  JwtAuthProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtIssuer.java  JwtToken.java  JwtTokenProvider.java  JwtVerificationFilter.java  TokenProvider.java  jwtAuthenticationFilter.java
src/main/java/com/uriel/travel/oauth2/: CustomOAuth2User.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java  OAuth2Attributes.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RequestOAuthInfoService.java
src/main/java/com/uriel/travel/repository/: BannerRepository.java  CancelRepository.java  CountryRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  PackageDetailRepository.java  PackageRepository.java  PackageRepositoryCustom.java  PackageRepositoryCustomImpl.java  PaymentRepository.java  PostsRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  RefreshTokenRepository.java  ScheduleRepository.java  TagRepository.java  TaggingRepository.java  ThumbnailRepository.java  TravelerRepository.java  UserRepository.java  UsersRepository.java
src/main/resources/: application.yml
src/test/java/com/uriel/travel/: TravelApplicationTests.java
(+118 files in other folders)
